Type=Exe
Module=Module1; Module1.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINLC\SYSTEM\STDOLE2.TLB#OLE Automation
Form=fMain.frm
Class=FileCls; Class1.cls
Object=*\ABsnProgBar.vbp
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="AVI Recompress"
ExeName32="Recomp.exe"
Path32="..\..\TEMP"
Command32=""
Name="CompressAVI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=14
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BiSoftNet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
