Type=Control
UserControl=ColorBar.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINLC\SYSTEM\STDOLE2.TLB#OLE Automation
Startup="(None)"
HelpFile=""
Title="BsnProgressBar"
ExeName32="Bsn_PrgBar.ocx"
Path32="D:\WINLC\SYSTEM"
Command32=""
Name="BsnProgressBar"
HelpContextID="0"
Description="_Bsn ProgressBar"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=14
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BiSoftNet #2000"
VersionLegalCopyright="Lignos 2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=BarColor
